{
    "name": "@rbuljan/gamepad",
    "version": "2.0.3-b",
    "description": "Multi-touch gamepad with buttons and joystick for JavaScript games, apps, IOT",
    "main": "dist/gamepad.js",
    "types": "dist/gamepad.ts",
    "type": "module",
    "scripts": {
        "start": "npm run dev",
        "dev": "vite --open",
        "build": "tsc -p .",
        "lint": "tsc",
        "generate-docs": "typedoc --plugin typedoc-plugin-missing-exports"
    },
    "files": [
        "dist/",
        "src/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rokobuljan/gamepad.git"
    },
    "keywords": [
        "Gamepad",
        "Joystick",
        "Controller",
        "Touch",
        "Games",
        "Ui",
        "Responsive",
        "IOT",
        "clean",
        "easy to use"
    ],
    "author": {
        "name": "rbuljan",
        "url": "https://github.com/rokobuljan/"
    },
    "contributors": [
        {
            "name": "Gregor Altstädt",
            "url": "https://github.com/gdur/"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rokobuljan/gamepad/issues"
    },
    "homepage": "https://github.com/rokobuljan/gamepad#readme",
    "devDependencies": {
        "sass": "^1.83.4",
        "typedoc": "^0.27.6",
        "typedoc-plugin-missing-exports": "^3.1.0",
        "typescript": "^5.7.3",
        "vite": "^6.0.11"
    }
}
